<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <RootNamespace>HISP</RootNamespace>
    <LangVersion>10.0</LangVersion>
    <Platforms>x64;x86;ARM;ARM64;AnyCPU</Platforms>
    <Configurations>Debug;Windows;Linux;MacOS;Android;iOS</Configurations>
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ContentWithTargetPath Include="..\..\HorseIsleData\gamedata\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <TargetPath>gamedata\%(Filename)%(Extension)</TargetPath>
    </ContentWithTargetPath>
  </ItemGroup>
  <ItemGroup>
    <ContentWithTargetPath Include="..\..\HorseIsleData\HI1.MAP">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <TargetPath>HI1.MAP</TargetPath>
    </ContentWithTargetPath>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="6.0.7" />
    <PackageReference Include="MySqlConnector" Version="2.1.11" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <PropertyGroup>
    <AutoGenerateBindingRedirects>false</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>false</GenerateBindingRedirectsOutputType>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <NoWin32Manifest>true</NoWin32Manifest>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
    <DebugType>embedded</DebugType>
    <ProduceReferenceAssembly>False</ProduceReferenceAssembly>
    <AnalysisLevel>none</AnalysisLevel>
    <EnableNETAnalyzers>False</EnableNETAnalyzers>
    <Copyright>Public Domain, 2022</Copyright>
    <PackageProjectUrl>https://islehorse.com</PackageProjectUrl>
    <RepositoryUrl>https://github.com/islehorse/HISP</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <WarningLevel>3</WarningLevel>
    <NoWarn>1701;1702;2026;IL2026</NoWarn>
  </PropertyGroup>
    
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Windows|x86'">
    <RuntimeIdentifier>win-x86</RuntimeIdentifier>
    <Optimize>true</Optimize>
    <PlatformTarget>x86</PlatformTarget>
  	<DefineConstants>OS_WINDOWS;ARCH_X86</DefineConstants>
  	<DebugType>none</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Windows|x64'">
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <Optimize>true</Optimize>
    <PlatformTarget>x64</PlatformTarget>
    <DefineConstants>OS_WINDOWS;ARCH_X86_64</DefineConstants>
    <DebugType>none</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Windows|ARM'">
    <RuntimeIdentifier>win-arm</RuntimeIdentifier>
    <Optimize>true</Optimize>
    <PlatformTarget>ARM</PlatformTarget>
    <DefineConstants>OS_WINDOWS;ARCH_ARM</DefineConstants>
    <DebugType>none</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Windows|ARM64'">
    <RuntimeIdentifier>win-arm64</RuntimeIdentifier>
    <Optimize>true</Optimize>
    <PlatformTarget>ARM64</PlatformTarget>
    <DefineConstants>OS_WINDOWS;ARCH_ARM64</DefineConstants>
    <DebugType>none</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='iOS|ARM'">
    <RuntimeIdentifier>ios-arm</RuntimeIdentifier>
    <Optimize>true</Optimize>
    <PlatformTarget>ARM</PlatformTarget>
    <DefineConstants>OS_IOS;ARCH_ARM</DefineConstants>
    <DebugType>none</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='iOS|ARM64'">
    <RuntimeIdentifier>ios-arm64</RuntimeIdentifier>
    <Optimize>true</Optimize>
    <PlatformTarget>ARM64</PlatformTarget>
    <DefineConstants>OS_IOS;ARCH_ARM64</DefineConstants>
    <DebugType>none</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Android|ARM'">
    <RuntimeIdentifier>android-arm</RuntimeIdentifier>
    <Optimize>true</Optimize>
    <PlatformTarget>ARM</PlatformTarget>
    <DefineConstants>OS_ANDROID;ARCH_ARM</DefineConstants>
    <DebugType>none</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Android|ARM64'">
    <RuntimeIdentifier>android-arm64</RuntimeIdentifier>
    <Optimize>true</Optimize>
    <PlatformTarget>ARM64</PlatformTarget>
    <DefineConstants>OS_ANDROID;ARCH_ARM64</DefineConstants>
    <DebugType>none</DebugType>
  </PropertyGroup>

  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Linux|x64'">
    <RuntimeIdentifier>linux-x64</RuntimeIdentifier>
    <Optimize>true</Optimize>
    <PlatformTarget>x64</PlatformTarget>
    <DefineConstants>OS_LINUX;ARCH_X86_64</DefineConstants>
    <DebugType>none</DebugType>
  </PropertyGroup>  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Linux|ARM'">
    <RuntimeIdentifier>linux-arm</RuntimeIdentifier>
    <PlatformTarget>ARM</PlatformTarget>
    <Optimize>true</Optimize>
    <DefineConstants>OS_LINUX;ARCH_ARM</DefineConstants>
    <DebugType>none</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Linux|ARM64'">
    <RuntimeIdentifier>linux-arm64</RuntimeIdentifier>
    <PlatformTarget>ARM64</PlatformTarget>
    <Optimize>true</Optimize>
    <DefineConstants>OS_LINUX;ARCH_ARM64</DefineConstants>
    <DebugType>none</DebugType>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='MacOS|x64'">
    <RuntimeIdentifier>osx-x64</RuntimeIdentifier>
    <Optimize>true</Optimize>
    <PlatformTarget>x64</PlatformTarget>
    <DefineConstants>OS_MACOS;ARCH_X86_64</DefineConstants>
    <DebugType>none</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='MacOS|ARM64'">
    <RuntimeIdentifier>osx-arm64</RuntimeIdentifier>
    <Optimize>true</Optimize>
    <DefineConstants>OS_MACOS;ARCH_ARM64</DefineConstants>
    <DebugType>none</DebugType>
  </PropertyGroup>


  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='All|AnyCPU'">
    <RuntimeIdentifiers>win-x86;win-x64;win-arm;win-arm64;linux-x64;linux-arm;linux-arm64;osx-x64;osx-arm64</RuntimeIdentifiers>
    <Optimize>True</Optimize>
    <DefineConstants>OS_ALL;ARCH_ANYCPU</DefineConstants>
  </PropertyGroup>


  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|ARM'">
    <PlatformTarget>ARM</PlatformTarget>
    <Optimize>False</Optimize>
    <DefineConstants>DEBUG;TRACE;OS_DEBUG;ARCH_ARM</DefineConstants>
    <DebugType>none</DebugType>
  </PropertyGroup>


  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|ARM64'">
    <PlatformTarget>ARM64</PlatformTarget>
    <Optimize>False</Optimize>
    <DefineConstants>DEBUG;TRACE;OS_DEBUG;ARCH_ARM64</DefineConstants>
    <DebugType>none</DebugType>
  </PropertyGroup>


  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <Optimize>False</Optimize>
    <DefineConstants>DEBUG;TRACE;OS_DEBUG;ARCH_X86_64</DefineConstants>
    <DebugType>none</DebugType>
  </PropertyGroup>


  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
    <Optimize>False</Optimize>
    <DefineConstants>DEBUG;TRACE;OS_DEBUG;ARCH_X86</DefineConstants>
    <DebugType>none</DebugType>
  </PropertyGroup>


  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='MacOS|x86'">
    <Optimize>True</Optimize>
    <DefineConstants>OS_MACOS;ARCH_X86</DefineConstants>
    <DebugType>none</DebugType>
  </PropertyGroup>


  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Linux|x86'">
    <Optimize>True</Optimize>
    <DefineConstants>OS_LINUX;ARCH_X86</DefineConstants>
    <DebugType>none</DebugType>
  </PropertyGroup>


  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Linux|AnyCPU'">
    <Optimize>False</Optimize>
    <DefineConstants>OS_LINUX;ARCH_ANYCPU</DefineConstants>
    <DebugType>none</DebugType>
  </PropertyGroup>


  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Windows|AnyCPU'">
    <Optimize>False</Optimize>
    <DefineConstants>OS_WINDOWS;ARCH_ANYCPU</DefineConstants>
    <DebugType>none</DebugType>
  </PropertyGroup>


  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='MacOS|AnyCPU'">
    <Optimize>False</Optimize>
    <DefineConstants>OS_MACOS;ARCH_ANYCPU</DefineConstants>
    <DebugType>none</DebugType>
  </PropertyGroup>


  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='MacOS|ARM'">
    <Optimize>True</Optimize>
    <DefineConstants>OS_MACOS;ARCH_ARM</DefineConstants>
    <DebugType>none</DebugType>
  </PropertyGroup>


  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>False</Optimize>
    <DebugType>none</DebugType>
  </PropertyGroup>


  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Android|x64'">
    <DebugType>none</DebugType>
  </PropertyGroup>


  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='iOS|x64'">
    <DebugType>none</DebugType>
  </PropertyGroup>


  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Android|x86'">
    <DebugType>none</DebugType>
  </PropertyGroup>


  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='iOS|x86'">
    <DebugType>none</DebugType>
  </PropertyGroup>


  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Android|AnyCPU'">
    <DebugType>none</DebugType>
  </PropertyGroup>


  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='iOS|AnyCPU'">
    <DebugType>none</DebugType>
  </PropertyGroup>

  
  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="python3 $(ProjectDir)prebuild.py" />
  </Target>
</Project>
