<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <RootNamespace>HISP.Noobs</RootNamespace>
    <LangVersion>10.0</LangVersion>
    <UseWindowsForms>true</UseWindowsForms>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Platforms>x64;x86;AnyCPU</Platforms>
    <Configurations>Debug;Windows</Configurations>
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="ResetForm.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Update="flash.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  
  <ItemGroup>
    <ContentWithTargetPath Include="..\..\HorseIsleWeb\game-site\*.swf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>client\%(Filename)%(Extension)</TargetPath>
    </ContentWithTargetPath>
  </ItemGroup>
  
  <ItemGroup>
    <ContentWithTargetPath Include="..\..\HorseIsleWeb\game-site\map750.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>client\map750.png</TargetPath>
    </ContentWithTargetPath>
  </ItemGroup>
  
  <ItemGroup>
    <ContentWithTargetPath Include="..\..\HorseIsleWeb\game-site\mod\*.swf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>client\mod\%(Filename)%(Extension)</TargetPath>
    </ContentWithTargetPath>
  </ItemGroup>

  <ItemGroup>
    <ContentWithTargetPath Include="..\..\HorseIsleWeb\game-site\tack\*.swf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>client\tack\%(Filename)%(Extension)</TargetPath>
    </ContentWithTargetPath>
  </ItemGroup>


  <ItemGroup>
    <ContentWithTargetPath Include="..\..\HorseIsleWeb\game-site\breed\*.swf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>client\breed\%(Filename)%(Extension)</TargetPath>
    </ContentWithTargetPath>
  </ItemGroup>

  <ItemGroup>
    <ContentWithTargetPath Include="..\..\HorseIsleWeb\game-site\resource\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>client\resource\%(Filename)%(Extension)</TargetPath>
    </ContentWithTargetPath>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LibHISP\LibHISP.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <AutoGenerateBindingRedirects>false</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>false</GenerateBindingRedirectsOutputType>
  </PropertyGroup>
  <PropertyGroup>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <NoWin32Manifest>true</NoWin32Manifest>
    <ApplicationIcon>icon.ico</ApplicationIcon>
    <StartupObject>HISP.Noobs.Program</StartupObject>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
    <DebugType>embedded</DebugType>
    <ProduceReferenceAssembly>False</ProduceReferenceAssembly>
    <AnalysisLevel>none</AnalysisLevel>
    <EnableNETAnalyzers>False</EnableNETAnalyzers>
    <Copyright>Public Domain, 2022</Copyright>
    <PackageProjectUrl>https://islehorse.com</PackageProjectUrl>
    <RepositoryUrl>https://github.com/islehorse/HISP</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>
    
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Windows|x86'">
    <RuntimeIdentifier>win-x86</RuntimeIdentifier>
    <Optimize>true</Optimize>
    <PlatformTarget>x86</PlatformTarget>
  	<DefineConstants>OS_WINDOWS;ARCH_X86</DefineConstants>
  	<WarningLevel>3</WarningLevel>
  	<NoWarn>1701;1702;2026</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Windows|x64'">
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <Optimize>true</Optimize>
    <PlatformTarget>x64</PlatformTarget>
    <DefineConstants>OS_WINDOWS;ARCH_X86_64</DefineConstants>
    <WarningLevel>3</WarningLevel>
    <NoWarn>1701;1702;2026</NoWarn>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='All|AnyCPU'">
    <TargetFramework>net6.0</TargetFramework>
    <RuntimeIdentifiers>win-x86;win-x64</RuntimeIdentifiers>
    <Optimize>True</Optimize>
    <DefineConstants>OS_ALL;ARCH_ANYCPU</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <Optimize>False</Optimize>
    <DefineConstants>DEBUG;TRACE;OS_DEBUG;ARCH_X86_64</DefineConstants>
    <WarningLevel>3</WarningLevel>
    <NoWarn>1701;1702;2026</NoWarn>
  </PropertyGroup>


  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
    <Optimize>False</Optimize>
    <DefineConstants>DEBUG;TRACE;OS_DEBUG;ARCH_X86</DefineConstants>
    <WarningLevel>3</WarningLevel>
    <NoWarn>1701;1702;2026</NoWarn>
  </PropertyGroup>


  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Windows|AnyCPU'">
    <Optimize>False</Optimize>
    <DefineConstants>OS_WINDOWS;ARCH_ANYCPU</DefineConstants>
    <WarningLevel>3</WarningLevel>
    <NoWarn>1701;1702;2026</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningLevel>3</WarningLevel>
    <NoWarn>1701;1702;2026</NoWarn>
    <Optimize>False</Optimize>
  </PropertyGroup>

  
</Project>
