[Unit]
Description=HISP (Horse Isle Server Program)

After=syslog.target
After=network.target

Wants=mariadb.service
After=mariadb.service


[Service]
Type=simple

# Disable access to features HISP doesnt need
# (For security ...)
ProtectSystem=full
PrivateDevices=true

StandardError=syslog+console
StandardOutput=syslog+console

User=horseisle
Group=horseisle

WorkingDirectory=/etc/hisp
ExecStart=/usr/bin/HISPd

Environment=USER=horseisle HOME=/etc/hisp HISP_BASE_DIR=/etc/hisp HISP_CONF_FILE=/etc/hisp/server.properties HISP_LOG_FILE=/var/log/hisp/hisp.log

[Install]
WantedBy=multi-user.target
Alias=hisp.service