<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:MPN00BS.ViewModels"
             x:CompileBindings="True"
             Name="Horse Isle"
             x:Class="MPN00BS.App"
			 RequestedThemeVariant="Light">
    <Application.Styles>
	    <SimpleTheme/>
    </Application.Styles>
  
  <TrayIcon.Icons>
    <TrayIcons>
      <TrayIcon Icon="/icon.ico" ToolTipText="HI1 Server">
        <TrayIcon.Menu>
          <NativeMenu>
            <NativeMenuItem Header="Users">
              <NativeMenu>
                <NativeMenuItem Header="Create New User" Click="createAccountCommand"/>
                <NativeMenuItem Header="Reset Passsword" Click="resetPasswordCommand"/>
              </NativeMenu>
            </NativeMenuItem>
            <NativeMenuItem Header="Server">
              <NativeMenu>
                <NativeMenuItem Header="Shutdown Server" Click="shutdownServerCommand"/>
                 <NativeMenuItem Header="Chat">
                  <NativeMenu>
                    <NativeMenuItem Header="Swear Filter" ToggleType="CheckBox" Click="toggleSwearFilter"/>
                    <NativeMenuItem Header="Corrections" ToggleType="CheckBox" Click="toggleCorrections"/>
                    <NativeMenuItem Header="Non Violation Checks" ToggleType="CheckBox" Click="toggleNonVioChecks"/>
                    <NativeMenuItem Header="Spam Filter" ToggleType="CheckBox" Click="toggleSpamFilter"/>
                  </NativeMenu>
                </NativeMenuItem>
                <NativeMenuItem Header="Game">
                  <NativeMenu>
                    <NativeMenuItem Header="All Users Subscribed" ToggleType="CheckBox" Click="toggleAllUsersSubbed"/>
                    <NativeMenuItem Header="Fix Offical Bugs" ToggleType="CheckBox" Click="toggleFixOfficalBugs"/>
					<NativeMenuItem Header="Enable EOL Features" ToggleType="CheckBox" Click="toggleEolFeatures"/>
				  </NativeMenu>
                </NativeMenuItem> 
                <NativeMenuItem Header="Advanced">
                  <NativeMenu>
                    <NativeMenuItem Header="Edit &quot;server.properties&quot;" Click="editServerPropertiesCommand"/>
                    <NativeMenuItem Header="Open Server Folder" Click="openServerFolderCommand"/>
                  </NativeMenu>
                </NativeMenuItem>
              </NativeMenu>
            </NativeMenuItem>
          </NativeMenu>
        </TrayIcon.Menu>
      </TrayIcon>
    </TrayIcons>
  </TrayIcon.Icons>
</Application>
