<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <!--Avalonia doesen't support TrimMode=link currently,but we are working on that https://github.com/AvaloniaUI/Avalonia/issues/6892 -->
    <TrimMode>copyused</TrimMode>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
  </PropertyGroup>
  <ItemGroup>
    <None Remove=".gitignore" />
    <None Remove="HispLogo.gif" />
  </ItemGroup>
  <ItemGroup>
    <!--This helps with theme dll-s trimming.
	If you will publish your application in self-contained mode with p:PublishTrimmed=true and it will use Fluent theme Default theme will be trimmed from the output and vice versa.
	https://github.com/AvaloniaUI/Avalonia/issues/5593 -->
    <TrimmableAssembly Include="Avalonia.Themes.Fluent" />
    <TrimmableAssembly Include="Avalonia.Themes.Default" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.10.14" />
    <PackageReference Include="Avalonia.Desktop" Version="0.10.14" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="0.10.14" />
    <PackageReference Include="XamlNameReferenceGenerator" Version="1.3.4" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="MpOrSp.axaml.cs">
      <DependentUpon>MpOrSp.axaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <ContentWithTargetPath Include="..\..\HorseIsleWeb\game-site\*.swf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>client\%(Filename)%(Extension)</TargetPath>
    </ContentWithTargetPath>
  </ItemGroup>

  <ItemGroup>
    <ContentWithTargetPath Include="..\..\HorseIsleWeb\game-site\map750.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>client\map750.png</TargetPath>
    </ContentWithTargetPath>
  </ItemGroup>

  <ItemGroup>
    <ContentWithTargetPath Include="..\..\HorseIsleWeb\game-site\mod\*.swf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>client\mod\%(Filename)%(Extension)</TargetPath>
    </ContentWithTargetPath>
  </ItemGroup>

  <ItemGroup>
    <ContentWithTargetPath Include="..\..\HorseIsleWeb\game-site\tack\*.swf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>client\tack\%(Filename)%(Extension)</TargetPath>
    </ContentWithTargetPath>
  </ItemGroup>


  <ItemGroup>
    <ContentWithTargetPath Include="..\..\HorseIsleWeb\game-site\breed\*.swf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>client\breed\%(Filename)%(Extension)</TargetPath>
    </ContentWithTargetPath>
  </ItemGroup>

  <ItemGroup>
    <ContentWithTargetPath Include="..\..\HorseIsleWeb\game-site\resource\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>client\resource\%(Filename)%(Extension)</TargetPath>
    </ContentWithTargetPath>
  </ItemGroup>

  <ItemGroup>
    <AvaloniaResource Include="HispLogo.gif">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </AvaloniaResource>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LibHISP\LibHISP.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="flash.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
