<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <!--Avalonia doesen't support TrimMode=link currently,but we are working on that https://github.com/AvaloniaUI/Avalonia/issues/6892 -->
    <TrimMode>copyused</TrimMode>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <Platforms>x64;x86;</Platforms>
    <Configurations>Debug;Windows;Linux;MacOS</Configurations>
    <WarningLevel>3</WarningLevel>
    <NoWarn>1701;1702;2026;IL2026</NoWarn>
    <ApplicationIcon>icon.ico</ApplicationIcon>
	<BuiltInComInteropSupport>false</BuiltInComInteropSupport>
  </PropertyGroup>

  <PropertyGroup>
	<TargetFramework>net10.0</TargetFramework>
	<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	<NoWin32Manifest>true</NoWin32Manifest>
	<RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
	<DebugType>none</DebugType>
	<ProduceReferenceAssembly>False</ProduceReferenceAssembly>
	<AnalysisLevel>none</AnalysisLevel>
	<EnableNETAnalyzers>False</EnableNETAnalyzers>
	<Copyright>Public Domain, 2026</Copyright>
	<PackageProjectUrl>https://islehorse.com</PackageProjectUrl>
	<RepositoryUrl>https://github.com/islehorse/HISP</RepositoryUrl>
	<RepositoryType>git</RepositoryType>
	<WarningLevel>3</WarningLevel>
	<NoWarn>1701;1702;2026;IL2026</NoWarn>
	<TrimMode>full</TrimMode>
	<TrimmerRemoveSymbols>true</TrimmerRemoveSymbols>
	<DebugType>none</DebugType>
  </PropertyGroup>

	
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Windows|x86'">
    <RuntimeIdentifier>win-x86</RuntimeIdentifier>
    <Optimize>true</Optimize>
    <PlatformTarget>x86</PlatformTarget>
    <DefineConstants>OS_WINDOWS;ARCH_X86</DefineConstants>
    <DebugType>none</DebugType>
  </PropertyGroup>
	
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Windows|x64'">
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <Optimize>true</Optimize>
    <PlatformTarget>x64</PlatformTarget>
    <DefineConstants>OS_WINDOWS;ARCH_X86_64</DefineConstants>
    <DebugType>none</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Linux|x64'">
    <RuntimeIdentifier>linux-x64</RuntimeIdentifier>
    <Optimize>true</Optimize>
    <PlatformTarget>x64</PlatformTarget>
    <DefineConstants>OS_LINUX;ARCH_X86_64</DefineConstants>
    <DebugType>none</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='MacOS|x64'">
    <RuntimeIdentifier>osx-x64</RuntimeIdentifier>
    <Optimize>true</Optimize>
    <PlatformTarget>x64</PlatformTarget>
    <DefineConstants>OS_MACOS;ARCH_X86_64</DefineConstants>
  </PropertyGroup>


  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <DebugType>full</DebugType>
	<DefineConstants>DEBUG;TRACE;OS_DEBUG;ARCH_X86_64</DefineConstants>
  </PropertyGroup>
	
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
	<DebugType>full</DebugType>
	<DefineConstants>DEBUG;TRACE;OS_DEBUG;ARCH_X86</DefineConstants>
  </PropertyGroup>
	
  <ItemGroup>
    <None Remove=".gitignore" />
  </ItemGroup>
  <ItemGroup>
    <!--This helps with theme dll-s trimming.
	If you will publish your application in self-contained mode with p:PublishTrimmed=true and it will use Fluent theme Default theme will be trimmed from the output and vice versa.
	https://github.com/AvaloniaUI/Avalonia/issues/5593 -->
    <TrimmableAssembly Include="Avalonia.Themes.Fluent" />
    <TrimmableAssembly Include="Avalonia.Themes.Default" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="MpOrSp.axaml.cs">
      <DependentUpon>MpOrSp.axaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <ContentWithTargetPath Include="..\..\HorseIsleWeb\game-site\*.swf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>client\%(Filename)%(Extension)</TargetPath>
    </ContentWithTargetPath>
  </ItemGroup>

  <ItemGroup>
    <ContentWithTargetPath Include="..\..\HorseIsleWeb\game-site\map750.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>client\map750.png</TargetPath>
    </ContentWithTargetPath>
  </ItemGroup>

  <ItemGroup>
    <ContentWithTargetPath Include="..\..\HorseIsleWeb\game-site\mod\*.swf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>client\mod\%(Filename)%(Extension)</TargetPath>
    </ContentWithTargetPath>
  </ItemGroup>

  <ItemGroup>
    <ContentWithTargetPath Include="..\..\HorseIsleWeb\game-site\tack\*.swf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>client\tack\%(Filename)%(Extension)</TargetPath>
    </ContentWithTargetPath>
  </ItemGroup>


  <ItemGroup>
    <ContentWithTargetPath Include="..\..\HorseIsleWeb\game-site\breed\*.swf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>client\breed\%(Filename)%(Extension)</TargetPath>
    </ContentWithTargetPath>
  </ItemGroup>

  <ItemGroup>
    <ContentWithTargetPath Include="..\..\HorseIsleWeb\game-site\resource\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>client\resource\%(Filename)%(Extension)</TargetPath>
    </ContentWithTargetPath>
  </ItemGroup>

  <ItemGroup>
    <AvaloniaResource Include="HispLogo.gif">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </AvaloniaResource>
  </ItemGroup>

  <ItemGroup>
    <AvaloniaResource Include="icon.ico">
	  <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	</AvaloniaResource>
  </ItemGroup>
	
   <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.3.9" />
    <PackageReference Include="Avalonia.Desktop" Version="11.3.9" />
    <PackageReference Include="Avalonia.Themes.Simple" Version="11.3.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LibHISP\LibHISP.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ContentWithTargetPath Condition="'$(Configuration)'=='Linux'" Include="flashplayer\LINUX\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>flashplayer\LINUX\%(RecursiveDir)%(Filename)%(Extension)</TargetPath>
    </ContentWithTargetPath>
  </ItemGroup>
  
  <ItemGroup>
    <ContentWithTargetPath Condition="'$(Configuration)'=='Windows'" Include="flashplayer\WINDOWS\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>flashplayer\WINDOWS\%(RecursiveDir)%(Filename)%(Extension)</TargetPath>
    </ContentWithTargetPath>
  </ItemGroup>

  <ItemGroup>
    <ContentWithTargetPath Condition="'$(Configuration)'=='MacOS'" Include="flashplayer\MACOS\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>flashplayer\MACOS\%(RecursiveDir)%(Filename)%(Extension)</TargetPath>
    </ContentWithTargetPath>
  </ItemGroup>
	
  <ItemGroup>
    <ContentWithTargetPath Condition="'$(Configuration)'=='Debug'" Include="flashplayer\**">
	  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  <TargetPath>flashplayer\%(RecursiveDir)%(Filename)%(Extension)</TargetPath>
	</ContentWithTargetPath>
  </ItemGroup>


</Project>
