Abaco Barb for $107,500
Abtenauer for $107,500$
Akhal-Teke for $106,000$
Alter Real for $106,500
American Cream Draft for $105,000
American Mustang for $104,000$
American Paint for $97,000
American Saddlebred for $99,000
American White for $106,000
Andalusian for $106,000
Anglo-Arabian for $108,500
Appaloosa for $98,500
Appendix Quarter Horse for $106,000
Arabian for $107,000
Ardennais for $105,000
Argentine Polo Pony for $108,500
Australian Brumby for $98,000
Australian Stock Horse for $103,500
Azteca for $106,000
Bashkir Curly for $104,000
Belgian for $94,000
Black Forest Draft Horse for $106,000
British Appaloosa for $106,000
British Spotted Pony for $108,000
Budyonny for $108,000
Calabrese for $106,000
Camargue for $106,000
Camarillo White Horse for $110,000
Camel for $73,500
Campolina for $106,000
Canadian Horse for $111,000
Cape Boerperd for $107,500
Carolina Marsh Tacky for $107,000
Caspian for $103,000
Chincoteague Pony for $89,000
Cleveland Bay for $101,000
Clydesdale for $99,000
Colorado Ranger for $107,000
Connemara Pony for $107,000
Criollo for $110,000
Cubano de Paso for $104,000
Dales Pony for $102,500
Danish Warmblood for $108,000
Dartmoor Pony for $93,000
Datong for $108,000
Dole for $106,500
Don for $106,500
Dutch Tuigpaard for $110,000
Dutch Warmblood for $105,000
Egyptian Arabian for $107,000
Eriskay for $104,500
Estonian Native Horse for $108,000
Exmoor Pony for $95,000
Falabella for $94,000
Fell Pony for $96,000
Finnhorse for $104,000
Florida Cracker for $106,500
Franches Montagne for $106,000
Frederiksborg for $105,000
French Trotter for $104,000
Friesian for $103,000
Furioso for $107,500
Galiceno for $108,000
Gelderland for $109,500
Georgian Grande for $111,000
German Riding Pony for $110,000
Gotland for $112,000
Groningen for $106,500
Guoxia Pony for $105,500
Gypsy Vanner for $105,500
Hackney Horse for $98,000
Haflinger for $102,000
Hanoverian for $108,500
Highland Pony for $106,500
Hokkaido Pony for $107,000
Holsteiner for $105,500
Hucul for $109,000
Iberian Warmblood for $109,000
Icelandic for $95,000
Iomud for $110,500
Irish Draught for $101,500
Irish Sport Horse for $110,000
Israeli Local Horse for $111,500
Java Pony for $104,500
Jutland for $106,000
Kaimanawa for $106,500
Karabair for $108,000
Karabakh for $113,000
Kathiawari for $109,500
Kentucky Mountain Saddle Horse for $110,500
Kerry Bog Pony for $105,000
Kiger Mustang for $108,000
Kinsky for $110,000
Kladruby for $103,000
Knabstrup for $107,000
Landais for $108,500
Lipizzan for $106,000
Llama for $86,500
Lokai for $106,500
Lusitano for $104,000
Mangalarga Marchador for $107,000
Maremmano for $109,500
Marwari for $111,500
Miniature Horse for $89,000
Missouri Fox Trotter for $101,500
Mongolian Horse for $106,000
Morab for $104,500
Morgan for $104,500
Moroccan Barb for $107,000
Moyle for $106,500
Mulassier for $104,000
Mule for $99,500
National Show Horse for $103,000
New Forest Pony for $110,000
Newfoundland Pony for $102,000
Nez Perce Horse for $113,500
Nokota for $103,500
Nonius for $105,000
Noriker for $102,500
Norman Cob for $106,000
Norwegian Coldblood Trotter for $108,500
Norwegian Fjord for $104,000
Oldenburg for $106,000
Orlov Trotter for $105,000
Paso Fino for $94,000
Pegasus for $137,500
Percheron for $96,000
Persano for $109,500
Peruvian Paso for $102,000
Plateau Persian for $109,000
Pony of the Americas for $92,000
Przewalski's Horse for $103,000
Quarter Horse for $105,000
Racking Horse for $106,500
Rocky Mountain Horse for $105,500
Russian Heavy Draft for $102,500
Salernitano for $105,000
Selle Francais for $108,000
Shagya Arabian for $110,000
Shetland Pony for $97,500
Shire for $96,500
Sicilian for $108,500
Sorraia for $102,000
Spanish Barb for $105,000
Spanish Mustang for $108,500
Spotted Draft Horse for $106,000
Spotted Saddle Horse for $112,000
Standardbred for $96,000
Suffolk Punch for $99,000
Sugarbush Draft Horse for $106,000
Swedish Warmblood for $106,000
Tennessee Walking Horse for $97,000
Tersky for $111,000
Thessalian for $110,500
Thoroughbred for $105,000
Tibetan Horse for $108,500
Trakehner for $106,000
Turkoman for $107,000
Ukrainian Saddle Horse for $107,000
UniPeg for $137,500
Unicorn for $137,500
Vlaamperd for $110,000
Waler for $106,500
Walkaloosa for $98,500
Warlander for $105,500
Welsh Cob for $100,500
Welsh Mountain Pony for $107,500
Westphalian for $108,500
Wielkopolski for $107,500
Yakut for $107,500
Zebra for $103,000
Zweibrucker for $108,500